<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>疯狂坦克大战</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>

<body>
    <div id='map'>
        <canvas id='canvas' width="538" height="490"></canvas>
    </div>
    <div id='none'>
        <img id="boom" src="img/Boom.png" />
        <img id="frag" src="img/Frag.png" />
        <img id="misc" src="img/Misc.png" />
        <img id="tank" src="img/Tank.png" />
        <img id="terr" src="img/Terr.png" />
        <img id="ui" src="img/UI.png" />
    </div>
    <script src="scripts/tank.js"></script>
</body>

</html>
